import { createI18n } from 'vue-i18n';

const messages = {
    Русский: {
        welcomeMessage: "Языки сближают — начни говорить сегодня!",
        chooseLanguage: "Какой язык ты хочешь изучать?",
        english: "Английский",
        french: "Французский",
        russian: "Русский",
        italian: "Итальянский",
        whyLearnLanguages: "Зачем изучать иностранные языки?",
        interactiveCommunity: "ИНТЕРАКТИВНОЕ СООЩЕСТВО",
        interactiveCommunityText: "Не ограничивай себя учебником. Получи практику произношения, узнай больше о культуре изучаемого языка и его тонкостях от международного сообщества учащихся.",
        learnTogether: "Вместе учиться эффективнее",
        studyConfidently2: "КУРСЫ, РАЗРАБОТАННЫЕ ЭКСПЕРТАМИ",
        studyConfidently: "Учись уверенно",
        studyConfidentlyText: "Двигайся вперёд быстро и добивайся реальных результатов. Подготовься к общению в реальном мире благодаря прочному фундаменту — практике чтения, письма и аудирования.",
        joinUs: "Присоединяйся к более чем 120 миллионам учащихся на Lingua Global",
        joinUsText: "Удостоенная наград платформа для изучения языков на начальном и продвинутом уровнях.",
        startButton: "Начать",
        profile: "Личный кабинет",
        language: "Язык сайта",
        studyLanguages: "Изучай языки",
        studyEnglishOnline: "Изучай английский онлайн",
        studyRussianOnline: "Изучай русский онлайн",
        studyFrenchOnline: "Изучай французский онлайн",
        studyItalianOnline: "Изучай итальянский онлайн",
        discoverLingua: "Открой для себя Lingua Global",
        premiumSubscription: "Подписка премиум",
        infoFromLingua: "Информация от Lingua Global",
        aboutCompany: "О компании",
        howLinguaWorks: "Как работает Lingua Global",
        helpForUsers: "В помощь пользователю",
        contactUs: "Связаться с нами",
        partnerships: "Партнёрство",
        ithub: "Колледж информационных технологий “IThub”",
        chulacovStudio: "Студия Олега Чулакова",
        signinTitle: "ВОЙТИ В АККАУНТ",
        enterName: "Введите имя",
        enterPassword: "Введите пароль",
        signinButton: "Войти",
        alreadyAccount2: "У меня уже есть аккаунт",
        signinTitle2: "СОЗДАТЬ АККАУНТ",
        enterName2: "Введите имя",
        enterPassword2: "Введите пароль",
        signinButton2: "Создать",
        alreadyAccount: "создать аккаунт"

    },
    English: {
        welcomeMessage: "Languages bring people together — start speaking today!",
        chooseLanguage: "Which language would you like to learn?",
        english: "English",
        french: "French",
        russian: "Russian",
        italian: "Italian",
        whyLearnLanguages: "Why learn foreign languages?",
        interactiveCommunity: "INTERACTIVE COMMUNITY",
        interactiveCommunityText: "Don't limit yourself to textbooks. Practice pronunciation, learn about the culture of the language you're studying, and explore its nuances with an international community of learners.",
        learnTogether: "Learn together more effectively",
        studyConfidently2: "COURSES DEVELOPED BY EXPERTS",
        studyConfidently: "Study confidently",
        studyConfidentlyText: "Move forward quickly and achieve real results. Prepare for real-world communication with a strong foundation — practice reading, writing, and listening.",
        joinUs: "Join over 120 million learners on Lingua Global",
        joinUsText: "An award-winning platform for learning languages at beginner and advanced levels.",
        startButton: "Start",
        profile: "Profile",
        language: "Language",
        studyLanguages: "Learn languages",
        studyEnglishOnline: "Learn English online",
        studyRussianOnline: "Learn Russian online",
        studyFrenchOnline: "Learn French online",
        studyItalianOnline: "Learn Italian online",
        discoverLingua: "Discover Lingua Global",
        premiumSubscription: "Premium Subscription",
        infoFromLingua: "Information from Lingua Global",
        aboutCompany: "About the company",
        howLinguaWorks: "How Lingua Global works",
        helpForUsers: "Help for users",
        contactUs: "Contact us",
        partnerships: "Partnerships",
        ithub: "IT College 'IThub'",
        chulacovStudio: "Oleg Chulakov Studio",
        signinTitle: "LOG IN TO YOUR ACCOUNT",
        enterName: "Enter your name",
        enterPassword: "Enter your password",
        signinButton: "Log In",
        alreadyAccount2: "Already have an account",
        signinTitle2: "CREATE ACCOUNT",
        enterName2: "Enter your name",
        enterPassword2: "Enter password",
        signinButton2: "Create",
        alreadyAccount: "Create account"
          },
    French: {
        welcomeMessage: "Les langues rapprochent les gens - commencez à parler dès aujourd'hui!",
        chooseLanguage: "Quelle langue aimeriez-vous apprendre?",
        english: "Anglais",
        french: "Français",
        russian: "Russe",
        italian: "Italien",
        whyLearnLanguages: "Pourquoi apprendre des langues étrangères?",
        interactiveCommunity: "COMMUNAUTÉ INTERACTIVE",
        interactiveCommunityText: "Ne vous limitez pas aux manuels. Pratiquez la prononciation, découvrez la culture de la langue que vous apprenez et explorez ses nuances avec une communauté internationale d'apprenants.",
        learnTogether: "Apprendre ensemble plus efficacement",
        studyConfidently2: "COURS DÉVELOPPÉS PAR DES EXPERTS",
        studyConfidently: "Étudiez en toute confiance",
        studyConfidentlyText: "Progressez rapidement et obtenez des résultats réels. Préparez-vous à la communication dans le monde réel grâce à une base solide - pratiquez la lecture, l'écriture et l'écoute.",
        joinUs: "Rejoignez plus de 120 millions d'apprenants sur Lingua Global",
        joinUsText: "Une plateforme primée pour apprendre les langues aux niveaux débutant et avancé.",
        startButton: "Commencer",
        profile: "Profil",
        language: "Langue",
        studyLanguages: "Apprendre des langues",
        studyEnglishOnline: "Apprenez l'anglais en ligne",
        studyRussianOnline: "Apprenez le russe en ligne",
        studyFrenchOnline: "Apprenez le français en ligne",
        studyItalianOnline: "Apprenez l'italien en ligne",
        discoverLingua: "Découvrez Lingua Global",
        premiumSubscription: "Abonnement Premium",
        infoFromLingua: "Informations de Lingua Global",
        aboutCompany: "À propos de l'entreprise",
        howLinguaWorks: "Comment fonctionne Lingua Global",
        helpForUsers: "Aide pour les utilisateurs",
        contactUs: "Contactez-nous",
        partnerships: "Partenariats",
        ithub: "Collège des technologies de l'information 'IThub'",
        chulacovStudio: "Studio Oleg Chulakov",
        signinTitle: "CONNECTEZ-VOUS À VOTRE COMPTE",
        enterName: "Entrez votre nom",
        enterPassword: "Entrez votre mot de passe",
        signinButton: "Se connecter",
        alreadyAccount2: "Vous avez déjà un compte",
        signinTitle2: "CRÉER UN COMPTE",
        enterName2: "Entrez votre nom",
        enterPassword2: "Entrez le mot de passe",
        signinButton2: "Créer",
        alreadyAccount: "Créer un compte"
          },
    Italian: {
        welcomeMessage: "Le lingue uniscono le persone - inizia a parlare oggi!",
        chooseLanguage: "Quale lingua vorresti imparare?",
        english: "Inglese",
        french: "Francese",
        russian: "Russo",
        italian: "Italiano",
        whyLearnLanguages: "Perché imparare le lingue straniere?",
        interactiveCommunity: "COMUNITÀ INTERATTIVA",
        interactiveCommunityText: "Non limitarti ai libri di testo. Pratica la pronuncia, scopri la cultura della lingua che stai studiando ed esplora le sue sfumature con una comunità internazionale di studenti.",
        learnTogether: "Impara insieme in modo più efficace",
        studyConfidently2: "CORSI SVILUPPATI DA ESPERTI",
        studyConfidently: "Studia con fiducia",
        studyConfidentlyText: "Avanza rapidamente e raggiungi risultati concreti. Preparati alla comunicazione nel mondo reale con una solida base: pratica la lettura, la scrittura e l'ascolto.",
        joinUs: "Unisciti a oltre 120 milioni di studenti su Lingua Global",
        joinUsText: "Una piattaforma premiata per l'apprendimento delle lingue a livelli principiante e avanzato.",
        startButton: "Inizia",
        profile: "Profilo",
        language: "Lingua",
        studyLanguages: "Impara le lingue",
        studyEnglishOnline: "Impara l'inglese online",
        studyRussianOnline: "Impara il russo online",
        studyFrenchOnline: "Impara il francese online",
        studyItalianOnline: "Impara l'italiano online",
        discoverLingua: "Scopri Lingua Global",
        premiumSubscription: "Abbonamento Premium",
        infoFromLingua: "Informazioni da Lingua Global",
        aboutCompany: "Chi siamo",
        howLinguaWorks: "Come funziona Lingua Global",
        helpForUsers: "Assistenza per gli utenti",
        contactUs: "Contattaci",
        partnerships: "Partnership",
        ithub: "IT College 'IThub'",
        chulacovStudio: "Studio Oleg Chulakov",
        signinTitle: "ACCEDI AL TUO ACCOUNT",
    enterName: "Inserisci il tuo nome",
    enterPassword: "Inserisci la tua password",
    signinButton: "Accedi",
    alreadyAccount2: "Hai già un account",
    signinTitle2: "CREA UN ACCOUNT",
    enterName2: "Inserisci il nome",
    enterPassword2: "Inserisci la password",
    signinButton2: "Crea",
    alreadyAccount: "Crea un account"
      }
};

const i18n = createI18n({
    legacy: false,
    globalInjection: true,
    locale: 'Русский',
    messages,
});

export default i18n;
